<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/YAPU/Editor/Actors/CommandGraph/CommandNodeView.uss?fileID=7433441132597879392&amp;guid=6a6568be90a126045a7ab5109c13d089&amp;type=3#CommandNodeView" />
    <ui:VisualElement name="selection-border" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="ShowDialog" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" class="node-content-top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal horizontal-divider" />
            <Varguiniano.YAPU.Editor.UIElements.InspectorView name="node-inspector" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
